cat<<'EOT'>> 2.5_alignment.sh
#!/bin/bash
#SBATCH -n 10
#SBATCH --mem-per-cpu=100G
#SBATCH -t 48:00:00
#SBATCH -o 2.5_alignment

directory=`cat directory.txt`
fasta_file=$1

############ Align to reference using the de-novo genome
minimap2 \
-a \
--MD \
-I 50G \
-x map-ont \
-r 1k,20k \
-t 16 \
${directory}/hg38.fa \
${directory}/QC/nanofilt.fa \
> ${directory}/alignment/aln.sam

############ Samtools to get a cleaned file
module load samtools

######output SAM file to BAM file
samtools view -S -b ${directory}/alignment/aln.sam > ${directory}/alignment/mapped.bam

echo 'finished making bam'

#####sort the BAM file
samtools sort ${directory}/alignment/mapped.bam -o ${directory}/alignment/mapped.sorted.bam

echo 'finished sorting bam'

#####index the BAM file
samtools index ${directory}/alignment/mapped.sorted.bam > ${directory}/alignment/mapped.sorted.bam.bai

echo 'finished indexing bam'

#####see what the BAM file is like
samtools flagstat ${directory}/alignment/mapped.sorted.bam

echo 'run NanoStat for read info'

NanoStat --bam ${directory}/alignment/mapped.sorted.bam > read_report.txt

echo 'make a vcf'

############ Get a VCF of the alignments
sniffles \
--input ${directory}/alignment/mapped.sorted.bam \
--vcf ${directory}/alignment/variants.vcf \
--reference ${directory}/hg38.fa

EOT

cat<<'EOT'>> make_fasta.sh
#!/bin/bash
#SBATCH -n 10
#SBATCH --mem-per-cpu=100G
#SBATCH -t 48:00:00

module load apps/samtools

samtools bam2fq ${input} > output.fa

EOT
